<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="css/design.css" />
        <meta name="viewport" content="width, initial-scale=1.0">
        <title>
        My wardrobe
        </title>
        <div class = background> 
        <style>
        body{
            background: white no-repeat;
            -moz-background-size: 100%;
            -webkit-background-size: 100;
            -o-background-size: 100%;
            background-size: 100%;
            
        }
       
        </style></div>
        
        <style>
            
            .sign {
             float: center; /* Выравнивание по правому краю */
             border: 1px solid #ffffff; /* Параметры рамки */
             
             
            }
            .sign figcaption {
             
             text-align: center;
            }
           </style>

    </head>
    <body>
        
        <header>
            <a href="главная.html" style="color: black" font size = "20" face = "Arial" >Главная</a>
            <a href="us.html" style="color: black">О нас</a>
            <a href="trendy.html" style="color: black">Тренды</a>
            <a href="войти.html" style="color: black">Войти</a>
            <a href="регистрация.html" style="color: black">Зарегистрироваться</a>
          </div>
        <h1></h1>
       </header>
       <div class="container">
        
        <div id="wrapper">
            
            <div class="center">
                <img src="images/лого.png" alt="Фото">
                <p>
                 <h2></h2>
                 <p></p>
                </p>
               </div>
                <div id="zagolovok">
            </div>
            <script src="js/anime.js"></script>
            <script>
                var ccSelector = anime({
                targets: '#zagolovok',
                translateX: -20
                });
                </script>
        </div>
            <figure class="sign">
            <p class="aligncenter">
                <img src="images/чп лук1.webp"/>
                <img src="images/чп лук2.webp"/>
                <img src="images/чп лук3.webp"/>
            </p>
         </figure>
            <hr/> 
        </div>
    </body>
</html>